upstream LoadBalancer {
    server WebServer1:3000;
    server WebServer2:3000;
    server WebServer3:3000;
}

server {
    listen 80;
    location / {
        proxy_pass http://LoadBalancer;
    }
}
